.container {
  display: flex;
  flex-direction: column;
  container-type: inline-size;
}

.top-helper {
  font-size: max(22px, 1.7cqi);
  font-weight: 800;
  margin-bottom: 16px;
  margin-top: 160px;
  padding: 0 var(--page-x-padding);

  @media (max-width: 768px) {
    margin-top: 0;
  }
}

.content {
  display: grid;

  @media (min-width: 1280px) {
    gap: 83px;
    grid-template-columns: auto 621px;
    margin-bottom: -100px;
  }
}

.hero-section {
  container-type: inline-size;
}

.words {
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 9px;
  font-family: var(--secondary-font);
  padding: 0 var(--page-x-padding);
  font-size: 17cqw;
  z-index: -1;

  @media (min-width: 1280px) {
    padding: 0;
    font-size: 19cqw;
  }
}

.word {
  line-height: 19cqw;
  text-align: center;
}

.word-1 {
  transform: matrix(1, 0, 0, 1, 0, 0);
  @extend .word;
}

.word-2 {
  transform: matrix(1, 0.05, -0.05, 1, 0, 0);
  @extend .word;
}

.word-3 {
  transform: matrix(1, -0.03, 0.03, 1, 0, 0);
  @extend .word;
}

.word-4 {
  transform: matrix(1, 0.05, -0.05, 1, 0, 0);
  @extend .word;
}

.word-5 {
  transform: matrix(1, 0, 0, 1, 0, 0);
  @extend .word;
}

.character {
  position: relative;
  left: -18cqi;
  top: 12cqi;
  margin-bottom: 70px;

  img {
    width: 110%;
    overflow: hidden;
  }

  @media (min-width: 1280px) {
    top: -5cqi;
    left: 18cqi;
    margin-bottom: 0;

    img {
      width: 85%;
      margin-bottom: -25px;
    }
  }

  @media (min-width: 1600px) {
    img {
      width: 64%;
      margin-bottom: -25px;
    }
  }
}

.smoke {
  position: absolute;
  top: 0;
  left: 0;
}

.ticker {
  transform: rotate(4deg);
}

.tokens-swap {
  margin-bottom: 16px !important;
}

.bottom-helper {
  font-size: 23px;
  line-height: 24px;
  text-align: center;
  padding: 0 12px;
  margin: 0 auto;
  margin-bottom: 40px;
  font-weight: bold;
  max-width: 70%;
  text-align: center;
}
