.container {
  display: flex;
  flex-direction: column;
  margin: 0 var(--page-x-padding);
}

.chain-picker {
  display: flex;
  margin-bottom: 10px;
}

.chain {
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  border-radius: 31px;
  cursor: pointer;
  padding: 4px;
}

.chain-img {
  width: 47px;
  height: 47px;
}

.chain-label {
  font-weight: 500;
  line-height: 22px;
  text-align: center;
  padding: 0 8px;
}

.chain.selected {
  background-color: var(--black-500);
  color: var(--white-500);
}

.swap {
  border: 3px solid var(--black-500);
  background-color: var(--yellow-500);
  box-shadow: 7px 8px 20px #00000029;
  padding: 35px 10px;
  border-radius: 39px;
}

.swap-title {
  font-weight: 500;
  transform: matrix(1, 0.02, -0.02, 1, 0, 0);
  font-size: 17px;
  text-align: center;
  max-width: 231px;
  margin: auto auto 25px;
}

.swap-fields {
  position: relative;
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.swap-field {
  border: 2px solid var(--black-500);
  border-radius: 48px;
  box-shadow: var(--box-shadow);
  background-color: var(--white-500);
  padding: 8px 30px 8px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.swap-currency {
  display: flex;
  align-items: center;
  gap: 11px;
}

.swap-currency-img {
  width: 40px;
  height: 40px;
}

.zoomer-currency {
  color: var(--yellow-500);
  background-color: var(--black-500);
  font-family: var(--secondary-font);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swap-currency-symbol {
  font-family: var(--secondary-font);
}

.swap-value {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.swap-value-label {
  font-size: 9px;
  opacity: 0.32;
}

.swap-value-input {
  font-family: var(--secondary-font);
  background: transparent;
  width: 60px;
  text-align: right;
  border: 0;
}

.swap-switch {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 41px;
  height: 41px;
  border: 1px solid var(--white-500);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--yellow-500);
  background-color: var(--black-500);

  svg {
    width: 14px;
  }
}

.swap-button {
  border-radius: 48px;
  box-shadow: var(--box-shadow);
  font-size: 20px;
  margin-bottom: 17px;
}

.helper {
  font-size: 12px;
  max-width: 182px;
  margin: auto;
  text-align: center;
}
