.container {
  // display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 84px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.banner {
  font-size: 20px;
  color: var(--white-500);
  background-color: var(--black-500);
  height: 59px;
  width: 270px;
  margin-bottom: 16px;
  transform: matrix(1, -0.03, 0.03, 1, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 40px;
  line-height: 44px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 20px;
}

.img {
  margin: 0 var(--page-x-padding) 50px;

  @media screen and (min-width: 768px) {
    margin: 0 var(--page-x-padding) 150px;
  }
}

.slider {
  margin-bottom: 68px;
}

.helper {
  text-align: center;
  margin: 0 var(--page-x-padding);
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 36px;
  color: #fff;
  max-width: 400px;
  text-align: left;
}

.cta-button {
  font-size: 20px;
  border-radius: 48px;
  margin-bottom: 92px;

  @media (min-width: 768px) {
    min-width: 200px;
  }
}

.ticker {
  transform: matrix(1, 0.05, -0.05, 1, 0, 0);
}

.bottom {
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
  }
}
