.container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 84px;
  padding-right: 16px;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.image-container {
  margin-right: 20px;
  img {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    display: block;
  }

  @media (min-width: 768px) {
    width: 50%;
    margin-right: 0;
  }
}
.info {
  flex: 1;
  margin-left: 50px;

  @media (min-width: 768px) {
    width: 50%;
  }
}

.banner {
  font-size: 20px;
  color: var(--white-500);
  background-color: var(--black-500);
  height: 59px;
  width: 270px;
  margin-bottom: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: matrix(1, 0.05, 0.02, 1, 0, 0);
  margin-left: 30%;

  @media (max-width: 768px) {
    margin-left: 0;
  }
}

.title {
  font-size: 40px;
  line-height: 44px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 32px;
  text-transform: uppercase;
  text-align: left;
}

.content {
  display: flex;
  flex-direction: column;
  margin-bottom: 54px;
  text-align: left;

  p {
    font-size: 16px;
    margin: 0;
  }
}

.supply {
  font-weight: 800;
}

.label {
  font-size: 24px;
}

.value {
  font-size: 32px;
  line-height: 49px;
  margin-bottom: 36px;

  @media (min-width: 480px) {
    font-size: 36px;
  }
}

.cta-button {
  font-size: 20px;
  border-radius: 48px;
  margin-bottom: 16px;
  max-width: 206px;
}
